services:
  backend:
    image: ghcr.io/r-reder-htl/helloworld-backend:latest
    command: ["sleep", "900"]
    ports:
      - 8666:8080
    environment:
      - quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo